import java.util.ArrayList;
import java.util.Arrays;
import java.util.Scanner;

public class Main {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		
		int n = sc.nextInt();
		
		boolean [] map = new boolean[n+1];
		
		Arrays.fill(map, true);
		
		map[0] = false;
		map[1] = false;
		
		ArrayList<Integer> arr = new ArrayList<Integer>();
		for(int i=2;i<=n;i++) {
			if(map[i]) {
				arr.add(i);
				for(int j = i*2;j<=n;j+=i) {
					map[j] = false;
				}
			}
		}
	
		
		int count = 0;
		
		for(int i =0; i<arr.size(); i++) {
			int sum = 0;
			for(int j = i; j<arr.size();j++) {
				sum+=arr.get(j);
				if(sum >= n) {
					break;
				}
			}
			
			if(sum == n) {
				count++;
			}
			
		}
		
		System.out.println(count);
		
		
	}
}